# postgres-demo

./: README.md  pom.xml
src/main/java/com/guilherme/miguel/postgresdemo/: PostgresDemoApplication.java
src/main/java/com/guilherme/miguel/postgresdemo/address/: Address.java  AddressRepository.java
src/main/java/com/guilherme/miguel/postgresdemo/config/hibernate/dialect/: JSONBPostgreSQLDialect.java
src/main/java/com/guilherme/miguel/postgresdemo/config/hibernate/types/: JSONBUserType.java
src/main/java/com/guilherme/miguel/postgresdemo/user/: AdditionalInfo.java  Status.java  User.java  UserInfo.java  UserRepository.java  UserRepositoryCustom.java  UserStatus.java
src/main/java/com/guilherme/miguel/postgresdemo/user/impl/: UserRepositoryImpl.java
src/main/java/com/guilherme/miguel/postgresdemo/user/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/guilherme/miguel/postgresdemo/: PostgresDemoApplicationTests.java
